<html>
<head>
    <title>CSS First Program</title>
    <style>
        body{    background-color    : cyan;}
       p,h3{   color       : blue;
            font-size   : 24;
            text-align  : center;
       }
       b{       color   : green;}

       #head1,.head{        color : red;}
    </style>

</head>
<body>
    <h3 id="head1">�With the new day come new thoughts and new strengths.�<b>- Eleanor Roosevelt</b></h3>
    <h3>"To dare to dream in the midst of adversity, in the midst of failure, in the midst of complacency, is to have hope."<b>-Dani Johnson</b></h3>

    <h3 class="head">"There is no such thing as a failed experiment, only experiments with unexpected outcomes."<b>
-Richard Buckminster Fuller</b></h3>
 <h3>"We become what we criticize."<b>-
Captain Ronald Cobley</b></h3>

 <h3 class="head">"A true friend sees the 1st tear, catches the 2nd, and stops the 3rd!!"<b>-
Author Unknown</b></h3>



</body>
</html>
