<html>
<head>
    <title>Form</title>
</head>
<body>
<h1>FORM</h1>
<form>
    Name       : <input type="text" name="name"><br>
    Semester   : <input type="text" name="sem"><br>
    Email      : <input type="text" name="email"><br>
    Branch :
    <select>
        <option>Computer Science and Engineering
        <option>Civil Engineering
        <option>Electrical Engineering
        <option>Electrical and Electronics Engineering
        <option>Mechanical Engineering
    </select>
    <br>
    Section :
    <input type="radio" name="sec">A
    <input type="radio" name="sec">B
    <input type="radio" name="sec">C
    <br>
    DOB : <select>
        <option>DD</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
    </select>
    <select>
        <option>MM</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>

    </select>
    <select>
        <option>YYYY</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
    </select>
    <br>
    Subjects :
    <input type="checkbox" name="sub">CCWT
    <input type="checkbox" name="sub">CS
    <input type="checkbox" name="sub">C
    <input type="checkbox" name="sub">DELD
    <input type="checkbox" name="sub">BE
    <input type="checkbox" name="sub">M3
    <input type="checkbox" name="sub">EE
    <input type="checkbox" name="sub">EPG
    <input type="checkbox" name="sub">EM
    <input type="checkbox" name="sub">BM
    <input type="checkbox" name="sub">Surveying
    <br>
    Comment :
    <textarea rowsize="4" columnsize="20"></textarea>
    <br>
    <input type="button" value="Submit">
</form>
</body>
</html>
